# pathetic

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  jitpack.yml  pom.xml
PatheticMain/: pom.xml
PatheticMain/src/main/java/xyz/oli/pathing/: Pathetic.java  PatheticPlugin.java
PatheticMain/src/main/java/xyz/oli/pathing/bstats/: BStatsHandler.java  Metrics.java
PatheticMain/src/main/java/xyz/oli/pathing/util/: BukkitVersionUtil.java  ChunkUtils.java  EventUtil.java  WatchdogHelper.java
PatheticMain/src/main/resources/: plugin.yml
PathingAPI/: pom.xml
PathingAPI/src/main/java/xyz/oli/: PatheticAPI.java  PathingAPI.java
PathingAPI/src/main/java/xyz/oli/api/: PathingAPI.java
PathingAPI/src/main/java/xyz/oli/api/event/: PathingEvent.java  PathingFinishedEvent.java  PathingStartFindEvent.java
PathingAPI/src/main/java/xyz/oli/api/material/: MaterialParser.java
PathingAPI/src/main/java/xyz/oli/api/options/: PathfinderOptions.java
PathingAPI/src/main/java/xyz/oli/api/pathing/: Path.java  Pathfinder.java  PathfinderFactory.java  PathfinderResult.java  PathfinderStrategy.java  Rule.java  Ruleset.java  SnapshotManager.java
PathingAPI/src/main/java/xyz/oli/api/wrapper/: BukkitConverter.java  PathLocation.java
PathingAPI/src/main/java/xyz/oli/backlog/: PathFinder.java  PathfinderOptions.java  PathfinderOptionsBuilder.java  PathingAPI.java
PathingAPI/src/main/java/xyz/oli/event/: PathingEvent.java  PathingFinishedEvent.java  PathingStartFindEvent.java
PathingAPI/src/main/java/xyz/oli/material/: MaterialParser.java
PathingAPI/src/main/java/xyz/oli/options/: PathfinderOptions.java
PathingAPI/src/main/java/xyz/oli/pathing/: Path.java  PathFinder.java  PathResult.java  Pathfinder.java  PathfinderFactory.java  PathfinderOptions.java  PathfinderOptionsBuilder.java  PathfinderResult.java  PathfinderStrategy.java  PathingAPI.java  Rule.java  Ruleset.java  SnapshotManager.java
PathingAPI/src/main/java/xyz/oli/pathing/strategies/: DirectPathfinderStrategy.java  WalkingPathfinderStrategy.java
PathingAPI/src/main/java/xyz/oli/wrapper/: BukkitConverter.java  PathBlock.java  PathBlockType.java  PathLocation.java  PathWorld.java
pathetic-api/: pom.xml
pathetic-api/src/main/java/org/patheloper/api/annotation/: Experimental.java
pathetic-api/src/main/java/org/patheloper/api/event/: EventPublisher.java  PathingEvent.java  PathingFinishedEvent.java  PathingStartFindEvent.java  package-info.java
pathetic-api/src/main/java/org/patheloper/api/pathing/: Pathfinder.java
pathetic-api/src/main/java/org/patheloper/api/snapshot/: BlockParser.java  ChunkDataProvider.java  NMSInterface.java  SnapshotManager.java
pathetic-api/src/main/java/org/patheloper/api/terrain/: NMSInterface.java  TerrainProvider.java
pathetic-api/src/main/java/org/patheloper/api/util/: BukkitVersionUtil.java  NumberUtils.java  ParameterizedSupplier.java
pathetic-api/src/main/java/xyz/ollieee/api/: PatheticAPI.java  package-info.java
pathetic-bukkit/: pom.xml
pathetic-bukkit/pathetic-nms/: pom.xml
pathetic-bukkit/pathetic-nms/v1_12/: pom.xml
pathetic-bukkit/pathetic-nms/v1_15/: pom.xml
pathetic-bukkit/pathetic-nms/v1_16/: pom.xml
pathetic-bukkit/pathetic-nms/v1_17/: pom.xml
pathetic-bukkit/pathetic-nms/v1_18/: pom.xml
pathetic-bukkit/pathetic-nms/v1_19_R2/: pom.xml
pathetic-bukkit/pathetic-nms/v1_19_R3/: pom.xml
pathetic-bukkit/pathetic-nms/v1_20_R1/: pom.xml
pathetic-bukkit/pathetic-nms/v1_20_R2/: pom.xml
pathetic-bukkit/pathetic-nms/v1_20_R3/: pom.xml
pathetic-bukkit/pathetic-nms/v1_8/: pom.xml
pathetic-bukkit/src/main/java/org/patheloper/bukkit/: BukkitFailingTerrainProvider.java  PatheticBukkit.java
pathetic-example/: README.md  pom.xml
pathetic-example/src/main/java/org/patheloper/example/: PatheticPlugin.java
pathetic-example/src/main/java/xyz/ollieee/example/: PatheticPlugin.java
pathetic-example/src/main/resources/: plugin.yml
pathetic-legacy/: pom.xml
pathetic-mapping/: pom.xml
pathetic-mapping/src/main/java/org/patheloper/mapping/: PatheticMapper.java
pathetic-mapping/src/main/java/xyz/ollieee/mapping/: PatheticMapper.java
pathetic-model/: pom.xml
pathetic-model/src/main/java/org/patheloper/: BStatsHandler.java  Pathetic.java
pathetic-model/src/main/java/org/patheloper/bstats/: BStatsHandler.java  Metrics.java
pathetic-model/src/main/java/org/patheloper/util/: BukkitVersionUtil.java  ChunkUtils.java  ComputingCache.java  ErrorLogger.java  ExpiringHashMap.java  FilterDependencyValidator.java  GridRegionData.java  NodeUtil.java  Tuple3.java  WatchdogUtil.java
pathetic-model/src/main/java/xyz/ollieee/: Pathetic.java
pathetic-model/src/main/java/xyz/ollieee/bstats/: BStatsHandler.java  Metrics.java
pathetic-model/src/main/java/xyz/ollieee/model/: PathImpl.java
pathetic-model/src/main/java/xyz/ollieee/util/: BukkitVersionUtil.java  ChunkUtils.java  WatchdogHelper.java  WatchdogUtil.java
pathetic-model/src/main/resources/: pathetic.properties
pathetic-nms/: pom.xml
pathetic-nms/paper/: pom.xml
pathetic-nms/src/main/java/org/patheloper/nms/: NMSUtils.java
pathetic-nms/src/main/java/org/patheloper/provider/: ChunkDataProviderResolver.java
pathetic-nms/src/main/java/xyz/ollieee/nms/: NMSUtils.java
pathetic-nms/v1_12/: pom.xml
pathetic-nms/v1_15/: pom.xml
pathetic-nms/v1_16/: pom.xml
pathetic-nms/v1_17/: pom.xml
pathetic-nms/v1_18/: pom.xml
pathetic-nms/v1_18Up/: pom.xml
pathetic-nms/v1_18_R2/: pom.xml
pathetic-nms/v1_19/: pom.xml
pathetic-nms/v1_19_R2/: pom.xml
pathetic-nms/v1_19_R3/: pom.xml
pathetic-nms/v1_20_R1/: pom.xml
pathetic-nms/v1_20_R2/: pom.xml
pathetic-nms/v1_20_R3/: pom.xml
pathetic-nms/v1_20_R4/: pom.xml
pathetic-nms/v1_21/: pom.xml
pathetic-nms/v1_21/src/main/java/org/patheloper/: OneTwentyOneChunkDataProviderImpl.java  v1_21ChunkDataProviderImpl.java
pathetic-nms/v1_21_R1/: pom.xml
pathetic-nms/v1_21_R2/: pom.xml
pathetic-nms/v1_8/: pom.xml
pathetic-paper/: pom.xml
pathetic-paper/src/main/java/org/patheloper/paper/: PaperTerrainProvider.java  PatheticPaper.java
(+761 files in other folders)
