<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.patheloper</groupId>
    <artifactId>pathetic-main</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>pathetic-api</module>
        <module>pathetic-example</module>
        <module>pathetic-mapping</module>
        <module>pathetic-nms</module>
        <module>pathetic-nms/v1_19_R3</module>
        <module>pathetic-nms/v1_19_R2</module>
        <module>pathetic-nms/v1_18</module>
        <module>pathetic-nms/v1_17</module>
        <module>pathetic-nms/v1_16</module>
        <module>pathetic-nms/v1_15</module>
        <module>pathetic-nms/v1_12</module>
        <module>pathetic-nms/v1_8</module>
        <module>pathetic-model</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/myoutput</reportOutputDirectory>
                    <destDir>myapidocs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>